if [ "$*" = "-u" ] || [ "$*" = "--bootstrap" ]; then
    echo "*********************************************************************"
    echo " Bootstrapping Ansible virtualenv"
    echo "*********************************************************************"

    if [ -d .venv ]; then
        echo "## Using existing virtualenv at .venv"
    else
        echo "## Creating virtualenv at .venv"
        uv venv --python 3.14
    fi

    # shellcheck source=/dev/null
    source .venv/bin/activate

    echo "## Installing Python packages with uv"
    uv pip install -U -r requirements.txt

    echo "## Installing Ansible collections"
    ansible-galaxy collection install -U -r requirements.yml

    echo "## Installing pre-commit hooks"
    prek install --install-hooks --overwrite

    if [ -z "$CI" ] && [ ! -d inventory ]; then
        echo "## Cloning inventory repo"
        git clone https://github.com/chrisx8/infra-inventory.git inventory

        echo "## Installing pre-commit hooks for inventory repo"
        pushd inventory >/dev/null || exit 1
        prek install --install-hooks --overwrite
        popd >/dev/null || exit
    elif [ -d inventory ]; then
        echo "## Pulling inventory repo"
        pushd inventory >/dev/null || exit 1
        git pull
        popd >/dev/null || exit
    fi
fi

if [ "$*" = "" ] || [ "$*" = "-u" ] || [ "$*" = "--bootstrap" ]; then
    echo "***********************************************************************"
    echo " Activating Ansible virtualenv"
    echo "***********************************************************************"

    # shellcheck source=/dev/null
    source .venv/bin/activate

    ANSIBLE_CONFIG="$(readlink -f ansible.cfg)"
    export ANSIBLE_CONFIG
else
    echo "usage: source $0 [-u|--bootstrap]" >&2
fi

# vim: ft=sh
