# shellcheck shell=bash
# resolve this script's directory, works with bash or zsh
# shellcheck disable=SC2296
_dir="$(CDPATH='' cd -- "$(dirname -- "${BASH_SOURCE[0]:-${(%):-%x}}")" && pwd)"

if [ "$*" = "-u" ] || [ "$*" = "--bootstrap" ]; then
    echo "*********************************************************************"
    echo " Bootstrapping Ansible virtualenv"
    echo "*********************************************************************"

    if [ "$(pwd)" != "$_dir" ]; then
        pushd "$_dir" >/dev/null || exit 1
    fi

    echo "## Building virtualenv with uv"
    uv sync --upgrade

    # shellcheck source=/dev/null
    source .venv/bin/activate

    echo "## Installing Ansible collections"
    ansible-galaxy collection install -U -r requirements.yml

    if [ -z "$CI" ]; then
        echo "## Installing pre-commit hooks"
        prek install --install-hooks --overwrite
    fi

    if [ -z "$CI" ] && [ ! -d inventory ]; then
        echo "## Cloning inventory repo"
        git clone https://github.com/chrisx8/infra-inventory.git inventory

        echo "## Installing pre-commit hooks for inventory repo"
        pushd inventory >/dev/null || exit 1
        prek install --install-hooks --overwrite
        popd >/dev/null || exit
    elif [ -d inventory ]; then
        echo "## Pulling inventory repo"
        pushd inventory >/dev/null || exit 1
        git pull
        popd >/dev/null || exit
    fi

    popd >/dev/null || true
fi

if [ "$*" = "" ] || [ "$*" = "-u" ] || [ "$*" = "--bootstrap" ]; then
    echo "***********************************************************************"
    echo " Activating Ansible virtualenv"
    echo "***********************************************************************"

    # shellcheck source=/dev/null
    source "$_dir/.venv/bin/activate"

    ANSIBLE_CONFIG="$(readlink -f "$_dir/ansible.cfg")"
    export ANSIBLE_CONFIG
else
    echo "usage: source $0 [-u|--bootstrap]" >&2
fi

unset _dir
# vim: ft=sh
