# vim: ft=sh
INFRA_REPO_DIR="$(pwd)"
export INFRA_REPO_DIR

if [ ! -d "$INFRA_REPO_DIR/.venv" ] || [ ! -f "$INFRA_REPO_DIR/.venv/bin/ansible" ]; then
  echo "Ansible virtualenv is not set up! Please run utils/envsetup.sh"
  return 1
fi

echo "***********************************************************************"
echo " Activating Ansible virtualenv"
echo "***********************************************************************"
# shellcheck source=/dev/null
source "$INFRA_REPO_DIR/.venv/bin/activate"

export ANSIBLE_CONFIG="$INFRA_REPO_DIR/ansible.cfg"

alias anplay="ansible-playbook"
alias anvault="ansible-vault"
alias chkall="pre-commit run --all-files"
