# dashboard - internal
location /internal {
	add_header Cache-Control 'no-store, no-cache';
	auth_request /authproxy/internal/auth;
	error_page 401 = @internalauth;
}

# dashboard - external
location /external {
	add_header Cache-Control 'no-store, no-cache';
	auth_request /authproxy/external/auth;
	error_page 401 = @externalauth;
}

# logout
location = /internal/logout {
	return 302 https://iam.tinynet.chrisx.xyz/authproxy/internal/sign_out?rd=https://iam.tinynet.chrisx.xyz/realms/master/protocol/openid-connect/logout?redirect_uri=https://tinynet.chrisx.xyz;
}

location = /external/logout {
	return 302 https://iam.tinynet.chrisx.xyz/authproxy/external/sign_out?rd=https://iam.tinynet.chrisx.xyz/realms/master/protocol/openid-connect/logout?redirect_uri=https://tinynet.chrisx.xyz;
}
